# Production Environment
VITE_FIREBASE_API_KEY=AIzaSyAHgBEKgvd0797HOk8ASmRpjbmop-woSXI
VITE_FIREBASE_AUTH_DOMAIN=auth-app-6b78a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-app-6b78a
VITE_FIREBASE_STORAGE_BUCKET=auth-app-6b78a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034673424335
VITE_FIREBASE_APP_ID=1:1034673424335:web:78aee7d5f1b596a0dab4ba
VITE_FIREBASE_MEASUREMENT_ID=G-RELZB31SVE

# Security Settings untuk Production
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOGIN_TIMEOUT_MINUTES=15
VITE_ENABLE_SECURITY_LOGGING=true
VITE_APP_ENV=production